# security01

./: .classpath  .gitignore  .project  HELP.md  build.gradle  package-lock.json
.theia/: launch.json
src/main/java/com/demo/security01/: Security01Application.java
src/main/java/com/demo/security01/config/: EmailConfig.java  MessageConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/demo/security01/config/annotation/: CommentAnno.java  LoungeWriteRequestAnno.java  PagingAnno.java  TestAddrAnno.java  TestEmailAddrAnno.java
src/main/java/com/demo/security01/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/demo/security01/config/captcha/: CaptchaUtil.java  SetTextProducer.java
src/main/java/com/demo/security01/config/converter/: PagingConversionConfig.java  PagingConversionService.java  PagingConverter.java  PagingConverter2.java  PagingConverter3.java  PagingPerPageConverter.java  PagingTypeConverter.java  StringToBoardTypeConverter.java
src/main/java/com/demo/security01/config/exception/: CateCodeFormantException.java  CommentNotFoundException.java  CommentUserNotMatchException.java  LoginFieldException.java  LoungeNotFountException.java  UserNotMatchException.java
src/main/java/com/demo/security01/config/handler/: CustomAuthenticationEntryPoint.java  CustomFailureHandler.java  GlobalException.java  HandlerExample.java  (+3 more)
src/main/java/com/demo/security01/controller/: AdminController.java  GlobalController.java  IndexController.java  Sample2.java  SampleController.java  UserController.java
src/main/java/com/demo/security01/entity/: CategoryEntity.java  Sample.java  Test.java  User.java  UserAddr.java  UserProfile.java
src/main/java/com/demo/security01/filter/: LogFilter.java
src/main/java/com/demo/security01/model/: BoardType.java  Role.java  SortOrder.java  StudySite.java
src/main/java/com/demo/security01/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/demo/security01/service/: AdminService.java  MailServiceImpl.java  UserService.java
src/main/java/com/demo/security01/task/: AttachFileCheckTask.java  AttachFileCheckTaskTest.java  UserProfileFileCheckTask.java
src/main/java/com/demo/security01/validator/: JoinValidator.java  JoinValidator2.java  ModUserAddrValidator.java  ModUserEmailValidator.java  ModifyUserValidator.java  UserListValidator.java
src/main/resources/: application.yml  error-message.properties
src/main/resources/properties/: error-message.properties  message.properties
src/main/resources/static/test_js/: this_test.js
src/main/resources/templates/: admin.html  email.mustache  index.html  joinForm.html  loginForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ddd  flexTest.jsp  index.jsp  index2.jsp  joinForm.jsp  loginForm.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  admin_main.jsp  findUser.jsp  sample.hbs  sampleId.jsp  sampleMus.jsp  updateForm.jsp  userList.jsp  users.jsp
src/main/webapp/WEB-INF/views/community/: commuLounge.jsp  commuQnA.jsp  loungeModifyForm.jsp  loungeModifyOk.jsp  loungeReadForm.jsp  loungeWriteForm.jsp
src/main/webapp/WEB-INF/views/error/: errorMain.jsp  invalidTokenError.jsp  loginError.jsp
src/main/webapp/WEB-INF/views/layout/: communityHeader.jsp  footer.jsp  header.jsp  header2.jsp  studyHeader.jsp  top_head.jsp
src/main/webapp/WEB-INF/views/study/: studyMain.jsp  studyModifyForm.jsp  studyReadForm.jsp  studyWriteForm.jsp
src/main/webapp/WEB-INF/views/test/: HtmlLayoutTest.jsp  button_test.jsp  carouselTest.jsp  divTest.jsp  divTest2.jsp  htmlLayoutTest2.jsp  item-form.jsp  item-form2.jsp  item-view.jsp  modalTestView.jsp  multipartFIleTest.jsp  testDto.jsp
src/main/webapp/WEB-INF/views/user/: findIdForm.jsp  findPwForm.jsp  joinForm.jsp  joinOk.jsp  loginForm.jsp  modifyForm.jsp  modifyProfile.jsp  modifyPwdForm.jsp  resetPwForm.jsp
src/test/java/com/demo/security01/: CategoryTest.java  GetProfileTest.java  MessageTest.java  MyJob.java  NickNameRegexpTest.java  QuartzExample.java  QueryDslTest.java  Security01ApplicationTests.java  StreamTest.java
src/test/java/com/demo/security01/controller/: IndexControllerTest.java  IntTest.java
src/test/java/com/demo/security01/loungeServiceTest/: CommentServiceTest.java  LoungeServiceTest.java
(+161 files in other folders)
